JWT_SECRET=kungfusite2024secretkey
PORT=3000
DATABASE_URL=postgres://default:VHRXuPXWzKJy@ep-small-flower-a4qw1275.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_URL=postgres://default:VHRXuPXWzKJy@ep-small-flower-a4qw1275.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:VHRXuPXWzKJy@ep-small-flower-a4qw1275.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:VHRXuPXWzKJy@ep-small-flower-a4qw1275.us-east-1.postgres.vercel-storage.com:5432/verceldb 